@use "../global/variables" as *;

.hero {
  height: 900px;
  background-image: url("/assets/gelato-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  h1 {
    text-align: center;
    margin-bottom: 40px;
    color: $textColor;
  }
  h3 {
    font-size: clamp(1.6rem, 2vw, 2.4rem);
    max-width: 360px;
    text-align: center;
    font-weight: 400;
    margin-bottom: 50px;
    color: $textColor;
  }
  .button {
    background: $mainColor;
    color: $white;
    padding: 10px 60px;
    font-size: 2rem;
    border-radius: 5px;
  }
}

.cards {
  margin-top: -450px;
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;

    img {
      margin: 0 10px;
    }
    .card-2 {
      margin-bottom: 120px;
    }
    .card-3 {
      margin-bottom: -40px;
    }
    .card-4 {
      margin-bottom: 160px;
    }
  }
  @media (max-width: 1300px) {
    .container {
      grid-template-columns: 1fr 1fr;

      img,
      .card-1,
      .card-2,
      .card-3,
      .card-4 {
        margin: 0;
        justify-self: center;
      }
      .card-1 {
        justify-self: flex-end;
        align-self: flex-end;
        margin-right: 20px;
        margin-bottom: -80px;
      }
      .card-2 {
        justify-self: flex-start;
        align-self: flex-end;
        margin-bottom: 20px;
      }
      .card-3 {
        justify-self: flex-end;
        align-self: flex-start;
        margin-right: 20px;
        margin-top: 100px;
      }
      .card-4 {
        justify-self: flex-start;
        margin-bottom: 60px;
        align-self: flex-start;
      }
    }
  }
  @media (max-width: 676px) {
    .container {
      grid-template-columns: 1fr;

      img,
      .card-1,
      .card-2,
      .card-3,
      .card-4 {
        margin: 0;
        margin-bottom: 20px;
        justify-self: center;
      }
    }
  }
}

.qualidade {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .left {
    width: 50%;
  }
  .right {
    width: 50%;
    span {
      font-size: 1.6rem;
      font-weight: 700;
      color: $mainColor;
      margin-bottom: 5px;
    }
    h2 {
      font-size: 4rem;
      margin-bottom: 15px;
    }
    p {
      font-size: 1.6rem;
      margin-bottom: 40px;
    }
    .topicos {
      display: grid;
      grid-template-columns: 1fr 1fr;
      .topico {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 20px;
        img {
          margin-right: 12px;
        }
        span {
          color: $black;
          font-size: 1.4rem;
          font-weight: 400;
        }
      }
    }
  }
}

.produtos {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .left {
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .innerTop {
      margin-bottom: 80px;
      span {
        font-size: 1.6rem;
        font-weight: 700;
        color: $mainColor;
      }
      h2 {
        font-size: 4rem;
        font-weight: 400;
        color: $textColor;

        margin-bottom: 15px;
      }
      p {
        font-size: 1.6rem;
        font-weight: 400;
        color: $textColor;
        max-width: 355px;
      }
    }
    .innerBottom {
      .img-dog {
        &::after {
        }
      }
    }
  }
  .right {
    width: 65%;
    .innerTop {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin-bottom: 30px;
      .img-frutas {
        margin-right: 30px;
      }
    }
    .innerBottom {
      display: flex;
      justify-content: flex-end;
    }
  }
}
