@use "../global/variables" as *;

.hero {
  .container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }

  .left,
  .right {
    display: flex;
    flex-direction: column;
  }
  .left {
    width: 40%;
    align-items: flex-start;

    .upperTitle {
      margin-bottom: 1rem;
    }
    .title-1 {
      margin-bottom: 3rem;
    }
    .text {
      margin-bottom: 5rem;
    }
  }
  .right {
    width: 60%;
    align-items: flex-end;
  }
}

.artesanal {
  position: relative;
  .bigText {
    position: absolute;
    bottom: 0;
    right: -7rem;
    bottom: -6rem;
  }
  .container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }

  .left,
  .right {
    display: flex;
    flex-direction: column;
    z-index: 1;
  }

  .left {
    width: 40%;
    align-items: flex-start;

    .img2 {
      margin-left: 170px;
      margin-top: -140px;
    }
  }

  .right {
    width: 60%;
    align-items: flex-start;

    .title-2 {
      margin-bottom: 3rem;
    }
    .text {
      margin-bottom: 3rem;
    }
  }

  @media (max-width: 1092px) {
    .left {
      width: 50%;
    }
    .right {
      width: 50%;
    }
  }
  @media (max-width: 867px) {
    .container {
      flex-direction: column-reverse;
    }
    .left,
    .right {
      width: 100%;
    }
    .right {
      margin-bottom: 50px;
    }
  }
  @media (max-width: 676px) {
    .left {
      .img2 {
        margin-left: 25%;
        padding-right: 25%;
      }
    }
  }

  @media (max-width: 475px) {
    .left {
      .img1 {
        width: 80%;
      }
    }
  }
}

.quality {
  position: relative;
  .bigText {
    position: absolute;
    bottom: -5rem;
    left: -5rem;
  }
  * {
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    grid-template-rows: 1fr 0.7fr;
    grid-template-areas:
      "grid-1 grid-2"
      "grid-1 grid-3";
  }

  .grid-1,
  .grid-2,
  .grid-3 {
    z-index: 1;
  }

  .grid-1 {
    grid-area: grid-1;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    .title-2 {
      margin-bottom: 4rem;
    }
  }

  .grid-2 {
    grid-area: grid-2;

    position: relative;
    margin-bottom: 5rem;

    .playButton {
      position: absolute;
      bottom: 40%;
      left: -7%;
    }
  }

  .grid-3 {
    grid-area: grid-3;

    display: flex;
    align-items: flex-start;
  }

  @media (max-width: 1300px) {
    .container {
      grid-template-columns: 1fr 1.1fr;
    }
  }
  @media (max-width: 1091px) {
    .container {
      grid-template-columns: 1fr 1.2fr;
    }

    .grid-1 {
      margin-right: 5rem;
    }
  }

  @media (max-width: 867px) {
    .container {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas:
        "grid-1 grid-3"
        "grid-2 grid-2";
    }

    .grid-1 {
      margin-right: 3rem;
      margin-bottom: 3rem;
    }
    .grid-2 {
      margin-bottom: 0;
    }
  }

  @media (max-width: 675px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 0.2fr);
      grid-template-areas:
        "grid-1"
        "grid-3"
        "grid-2";
    }

    .grid-1 {
      margin-right: 0;
      margin-bottom: 0;
      .img {
        display: none;
      }
    }
    .grid-2 {
      padding: 2rem;

      .playButton {
        position: absolute;
        bottom: 40%;
        left: -3%;
      }
    }
    .grid-3 {
    }
  }
}

.franchisee {
  position: relative;

  .bigText {
    position: absolute;
    bottom: -5rem;
    right: -3rem;
  }
  .container {
    display: flex;
    justify-content: center;
    align-items: center;

    * {
    }
  }

  .left {
    z-index: 1;
    width: 45%;
    margin-right: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .box {
      border: 1px solid $mainColor;
      border-radius: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      height: 12rem;
      margin-bottom: 8rem;
      &:last-child {
        margin-bottom: 0;
      }
      img {
        position: absolute;
        top: -3.5rem;
      }
      h3 {
        font-size: 2rem;
        font-weight: 400;
      }
    }
  }
  .right {
    z-index: 1;
    width: 55%;

    .title-2 {
      margin-bottom: 2rem;
    }
    .title-3 {
      margin-bottom: 1rem;
    }
    .mg {
      margin-bottom: 3.5rem;
    }
    .md {
      margin-bottom: 8rem;
    }
  }
}
